{
  "manifest_version": "2",
  "required_api_version": "^2.0.0",
  "name": "Taskwarrior",
  "description": "A Ulauncher extension for seamless interaction with Taskwarrior.",
  "developer_name": "Coding Partner",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "add_kw",
      "type": "keyword",
      "name": "Add Task",
      "default_value": "t"
    },
    {
      "id": "list_kw",
      "type": "keyword",
      "name": "List Tasks",
      "default_value": "tl"
    },
    {
      "id": "annotate_kw",
      "type": "keyword",
      "name": "Annotate Task",
      "default_value": "ta"
    }
  ]
}
